# simple-rdc-java

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/saucelabs/example/: MyFluentWait.java  Util.java
src/test/java/com/saucelabs/example/features/: LoginFeatures.java
src/test/java/com/saucelabs/example/model/: InventoryItem.java
src/test/java/com/saucelabs/example/pages/: AbstractPage.java  CartPage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/resources/features/: login.feature  orders.feature
